# Heizungssteuerung-Client

./: Heizungssteuerung_Client.sln  README.md  README.rtf
Heizungssteuerung_Client/: App.axaml  App.axaml.cs  Heizungssteuerung_Client.csproj  SvgImage.cs  ViewLocator.cs
Heizungssteuerung_Client.Android/: Heizungssteuerung_Client.Android.csproj  MainActivity.cs
Heizungssteuerung_Client.Android/Properties/: AndroidManifest.xml
Heizungssteuerung_Client.Browser/: Heizungssteuerung_Client.Browser.csproj  Program.cs
Heizungssteuerung_Client.Browser/AppBundle/: index.html
Heizungssteuerung_Client.Browser/Properties/: launchSettings.json
Heizungssteuerung_Client.Desktop/: Heizungssteuerung_Client.Desktop.csproj  Program.cs  app.manifest
Heizungssteuerung_Client.iOS/: AppDelegate.cs  Heizungssteuerung_Client.iOS.csproj  Info.plist  Main.cs
Heizungssteuerung_Client.iOS/Resources/: LaunchScreen.xib
Heizungssteuerung_Client/Controls/: SkiaControl.cs
Heizungssteuerung_Client/Data/: ColorSettings.cs  FontSizeConverter.cs  IsolationClass.cs  JsonHandler.cs  OS.cs  SettingTypes.cs  Settings.cs  Temperature.cs  TemperatureExtensions.cs  TemperatureRange.cs  TrainingDataCreator.cs  TrainingDataInput.cs  TrainingDataItem.cs  TrainingDataOutput.cs  Wave.cs
Heizungssteuerung_Client/Utilities/: ColorExtention.cs  ColorExtentions.cs  GlobalCache.cs
Heizungssteuerung_Client/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Heizungssteuerung_Client/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuItemView.axaml  MenuItemView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TempPredictorContainerView.axaml  TempPredictorContainerView.axaml.cs  TempPredictorOutsideContainerView.axaml  TempPredictorOutsideContainerView.axaml.cs  TempPredictorViewContainer.axaml  TempPredictorViewContainer.axaml.cs  UserTempPickerAdvancedView.axaml  UserTempPickerAdvancedView.axaml.cs  UserTempPickerContainerView.axaml  UserTempPickerContainerView.axaml.cs  UserTempPickerView.axaml  UserTempPickerView.axaml.cs  WaveView.axaml  WaveView.axaml.cs  WeatherInfoContainerView.axaml  WeatherInfoContainerView.axaml.cs
Heizungssteuerung_Client/Views/Settings/: SettingButtonSingleView.axaml  SettingButtonSingleView.axaml.cs  SettingComboBoxSingleView.axaml  SettingComboBoxSingleView.axaml.cs  SettingNumericUpDownMinMaxView.axaml  SettingNumericUpDownMinMaxView.axaml.cs  SettingNumericUpDownSingleView.axaml  SettingNumericUpDownSingleView.axaml.cs  SettingRadioButtonMultipleView.axaml  SettingRadioButtonMultipleView.axaml.cs  SettingToggleSingleView.axaml  SettingToggleSingleView.axaml.cs
docs/: _404.md  _config.yml  _navbar.md  _sidebar.md  cheat-sheet.md  home.md  index.html
docs/main/: temp-control-api.md  temp-control-client.md  temp-control-sdk.md
docs/main/temp-control-api/: weather-api.md  weather.md
docs/main/temp-control-client/: controls.md  data.md  isolation-classes.md  svg-image.md  view-locator.md  views.md
docs/main/temp-control-client/controls/: skia-control.md
docs/main/temp-control-client/data/: color-settings.md  setting-types.md  settings.md  temperature.md  wave.md
docs/main/temp-control-client/views/: menu-item-view.md  menu-view.md  setting-view.md  settings-page-view.md  settings-view.md  settings.md  temp-predictor-container-view.md  user-temp-picker-container-view.md  user-temp-picker-view.md  weather-info-container-view.md
docs/main/temp-control-client/views/settings/: setting-button-single-view.md  setting-combobox-single-view.md  setting-numericupdown-minmax-view.md  setting-numericupdown-single-view.md  setting-radiobutton-multiple-view.md  setting-toggle-single-view.md
docs/main/temp-control-sdk/: heating-control-model.md  neural-network-model.md  training.md
docs/main/temp-control-sdk/training/: enum-extensions.md  isolation-classes.md  temperature-range.md  training-data-creator.md  training-data-input.md  training-data-item.md  training-data-output.md
