<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Utilities\SkiaControl.cs" />
    <Compile Remove="Utilities\SvgImage.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Icons\Temp-Control-Colorful.ico" />
    <None Remove="Assets\Icons\Temp-Control-Colorful.png" />
    <None Remove="Assets\Icons\Temp-Control-Colorful.svg" />
    <None Remove="Assets\Icons\Temp-Control-House-Colorful.ico" />
    <None Remove="Assets\Icons\Temp-Control-House-Colorful.png" />
    <None Remove="Assets\Icons\Temp-Control-House-Colorful.svg" />
    <None Remove="Assets\Icons\Temp-Control-House.ico" />
    <None Remove="Assets\Icons\Temp-Control-House.png" />
    <None Remove="Assets\Icons\Temp-Control-House.svg" />
    <None Remove="Assets\Icons\Temp-Control-Simple.ico" />
    <None Remove="Assets\Icons\Temp-Control-Simple.png" />
    <None Remove="Assets\Icons\Temp-Control-Simple.svg" />
    <None Remove="Assets\Icons\Temp-Control.ico" />
    <None Remove="Assets\Icons\Temp-Control.png" />
    <None Remove="Assets\Icons\Temp-Control.svg" />
    <None Remove="Assets\menu.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Utilities\ColorExtentions.cs" />
    <None Include="Utilities\GlobalCache.cs" />
    <None Include="Controls\SkiaControl.cs" />
    <None Include="SvgImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heizungssteuerung_API\Heizungssteuerung_API\Heizungssteuerung_API.csproj" />
    <ProjectReference Include="..\..\Heizungssteuerung_SDK\Heizungssteuerung_SDK\Heizungssteuerung_SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TempPredictorViewContainer.axaml.cs">
      <DependentUpon>TempPredictorViewContainer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserTempPickerView.axaml.cs">
      <DependentUpon>UserTempPickerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
