<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.SettingsView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="24"/>
		</Style>
	</UserControl.Styles>
	
	<ScrollViewer>
		<WrapPanel Name="SettingsWrapPanel" Margin="10">
			<views:SettingView Name="IsolationClassComboBox" SettingType="ComboBox" Text="Energy Effiency" ToolTip="The energy effiency of your house. Can usually be found in your Energy Certificate (Energieausweis)."/>
			<views:SettingView Name="StepSizeTemperatureNumericUpDown" SettingType="NumericUpDown" Text="Step Size" Increment="0.5" Minimum="0.5" Maximum="5.0"/>

			<views:SettingView Name="OutsideTemperatureNumericUpDown" SettingType="NumericUpDownMinMax" Text="Outside Temperature Range" Minimum="-40.0" Maximum="70.0" ToolTip="Specifiy the range of the minimum and maximum outside temperature."/>
			
			<views:SettingView Name="UserTemperatureNumericUpDown" SettingType="NumericUpDownMinMax" Text="User Temperature Range" Minimum="0.0" Maximum="30.0" ToolTip="Specifiy the range of the minimum and maximum prefered user temperature."/>

			<views:SettingView Name="TemperatureHandleSizeNumericUpDown" SettingType="NumericUpDown" Text="Temperature Handle Size Radius" Minimum="1.0" Maximum="100.0"/>
			<views:SettingView Name="RoundingprecisionNumericUpDown" SettingType="NumericUpDown" Text="Rounding Precision" Minimum="1.0" Maximum="4.0"/>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
